# RealMyBlog

./: .gitignore  BlogSolution.sln  LICENSE  README.md
PersonalBlog/: PersonalBlog.csproj  Program.cs
PersonalBlog/Controllers/: ArticleController.cs  ArticleImageController.cs  AuthorController.cs  CategoryController.cs
PersonalBlog/Controllers/LiveDataController/: LiveDataController.cs
PersonalBlog/CustomException/: RepositoryException.cs  ServiceException.cs
PersonalBlog/DTO/Create/: ArticleCreateDTO.cs  AuthorCreateDTO.cs  CategoryCreateDTO.cs  LoginRequestDTO.cs
PersonalBlog/DTO/Delete/: CategoryDeleteMultipleDTO.cs
PersonalBlog/DTO/Display/: ArticleDisplayDTO.cs  ArticleForCategoryDisplayDTO.cs  ArticleImageDisplayDTO.cs  ArticleImagePathHashDisplayDTO.cs  CategoryChildrenDisplayDTO.cs  CategoryCountDTO.cs  CategoryDisplayDTO.cs  CategoryRepoDisplayDTO.cs
PersonalBlog/DTO/Update/: ArticleUpdateContentDTO.cs  ArticleUpdateDTO.cs  CategoryUpdateDTO.cs
PersonalBlog/Migrations/: 20240715155152_init.Designer.cs  20240715155152_init.cs  BloggingContextModelSnapshot.cs
PersonalBlog/Models/: Article.cs  ArticleImage.cs  Author.cs  BaseModel.cs  BloggingContext.cs  Category.cs
PersonalBlog/Models/Entities/: Article.cs  ArticleImage.cs  Author.cs  BaseModel.cs  Category.cs
PersonalBlog/Models/EntityTypeConfigurations/: ArticleEntityTypeConfiguration.cs  ArticleImageEntityTypeConfiguration.cs  AuthorEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs
PersonalBlog/MyUtils/: ApiResponse.cs
PersonalBlog/MyUtils/MyAutoMapper/: CustomAutoMapperProfile.cs
PersonalBlog/MyUtils/MyEncrypt/: FileMD5Helper.cs  (+1 more)
(+92 files in other folders)
